import React, { useState, useEffect } from 'react';
import './UserFlow.css';
import { useNavigate } from 'react-router-dom';


// --- Static Data ---
const relevantEntityMapping = {
    'Private Entity': ['Private Corporate', 'Co-operative', 'Partnership', 'Association', 'Non-Profit Charity', 'Foundation', 'Offshore Company'],
    'SPV': ['Special purpose vehicles (SPV)', 'Special purpose company (SPC)', 'Asset back securities'],
    'Financial Institution': ['Bank', 'Branch of a bank', 'Insurance company', 'Asset manager', 'Other Financial institution (trading platform, etc)'],
    'Fund': ['Pension Fund', 'Pension trust entity', 'Traditional and non-alternative fund', 'Alternative fund management', 'Asset backed securities - securitization'],
    'Trust': ['Trust'],
    'Fiduciary': ['Fiduciary'],
    'Family Holding': ['Family Holding'],
    'Supranational Entity': ['Supranational entity'],
    'Public Organization': ['Central bank', 'Sovereign state', 'Ministry', 'State', 'Embassy', 'Territorial or local authority', 'Sovereign wealth fund', 'Agency (export credit, entity managing social benefits...)'],
    'State Owned Enterprise (SOE)': ['State-owned enterprise (SOE)'],
};

const getAllQuestions = () => [
    { id: 1, step: 1, tabTitle: 'Process', title: 'What Process are you launching?', type: 'radio', options: ['Onboarding', 'Periodic Review'] },
    { id: 2, step: 1, tabTitle: 'Counter Party Family', title: 'Select Counter Party Family', type: 'check-list', multiSelect: true, options: Object.keys(relevantEntityMapping) },
    { id: 3, step: 1, tabTitle: 'Relevant Entity', title: 'Relevant Entity', type: 'check-list', multiSelect: true, optionsSource: 'questionId:2' },
    { id: 4, step: 2, tabTitle: 'Country of Registration & Incorporation', title: 'Select the country of registration/incorporation', type: 'dropdown', placeholder: 'Select from below list', options: ['France' , 'USA', 'UK'] },
    { id: 5, step: 3, tabTitle: 'CACIB Business Relationship', title: 'Select all the countries where CACIB has a business relationship with the client (NRM coverage, booking or selling).', type: 'button-list-new', multiSelect: true, options: ['Australia', 'Brazil', 'Canada', 'China', 'Denmark', 'Finland', 'France', 'Germany', 'HK', 'India', 'Italy', 'Japan', 'Korea', 'Qatar', 'United Kingdom', 'United States'] },
    { id: 6, step: 4, tabTitle: 'Risk factor', title: 'Select the relevant risk factor', type: 'button-list-new', multiSelect: true, options: ['PEP', 'Listed in an acceptable regulated market', 'No listing', 'PEP unspecified', 'N/A'] }
];

// --- Main Component ---
export default function UserFlow() {
    const navigate = useNavigate();
    const [activeQuestion, setActiveQuestion] = useState(1);
    const [answers, setAnswers] = useState({});
    const allQuestions = getAllQuestions();
    const maxQuestionId = Math.max(...allQuestions.map(q => q.id));

    // --- Event Handlers ---
    const onAnswer = (id, answer) => {
        setAnswers(prev => ({ ...prev, [id]: answer }));
        if (id < maxQuestionId) {
            setActiveQuestion(id + 1);
        }
    };

    const advanceToNextQuestion = () => {
        const nextQuestion = allQuestions.find(q => q.id > activeQuestion);
        setActiveQuestion(nextQuestion ? nextQuestion.id : maxQuestionId + 1);
    };

    const handleMultiSelectAnswer = (id, option) => {
        setAnswers(prev => {
            const currentSelection = prev[id] || [];
            const newSelection = currentSelection.includes(option)
                ? currentSelection.filter(item => item !== option)
                : [...currentSelection, option];

            const newAnswers = { ...prev, [id]: newSelection };

            return newAnswers;
        });
    };

    const handleBack = () => {
        if (activeQuestion <= 1) return;
        const prevQuestionId = activeQuestion - 1;
        const { [activeQuestion]: _, ...remainingAnswers } = answers;
        setAnswers(remainingAnswers);
        setActiveQuestion(prevQuestionId);
    };

    const handleHome = () => {
        setAnswers({});
        setActiveQuestion(1);
    };

    const getCurrentStep = () => {
        const currentQ = allQuestions.find(q => q.id === activeQuestion);
        return currentQ ? currentQ.step : 1;
    };


    const currentStep = getCurrentStep();
    const questionsForCurrentStep = allQuestions.filter(q => q.step === currentStep);

    // --- Dynamic Options Logic ---
    const questionsWithDynamicOptions = questionsForCurrentStep.map(q => {
        if (q.id === 3) {
            const selectedFamilies = answers[2] || [];
            const dynamicOptions = Array.from(new Set(selectedFamilies.flatMap(family => relevantEntityMapping[family] || [])));
            return { ...q, options: dynamicOptions };
        }
        return q;
    });

    const renderStepCounter = () => {
        return (
            <div className="step-container single-view-fade-in">
                {questionsWithDynamicOptions.map((q, index) => (
                    <React.Fragment key={q.id}>
                        {index > 0 && activeQuestion >= q.id && <div className="step1-flow-arrow"></div>}
                        {activeQuestion >= q.id && (
                            <div className={`question-wrapper ${q.layout === 'full-width-grid' ? 'full-width-wrapper' : ''}`}>
                                <div className="box-title-tab">{q.tabTitle}</div>
                                <QuestionCard
                                    question={q}
                                    onAnswer={onAnswer}
                                    onMultiSelectAnswer={handleMultiSelectAnswer}
                                    onAdvance={advanceToNextQuestion}
                                    answers={answers}
                                    activeQuestion={activeQuestion}
                                />
                            </div>
                        )}
                    </React.Fragment>
                ))}
            </div>
        );
    }

    
    if (activeQuestion > maxQuestionId) {
        return (
            <div className="completion-page-container single-view-fade-in">
                <div className="navigation-controls">
                    <button onClick={handleBack} className="back-btn-global">Back</button>
                    <button onClick={handleHome} className="back-btn-global">Home</button>
                </div>

                <div className="completion-header">
                    Below are the list of selection made
                </div>
                <div className="completion-answers-container">
                    <ul className="completion-list">
                        {Object.entries(answers).sort(([a], [b]) => a - b).map(([qId, ans]) => {
                            const question = allQuestions.find(q => q.id === parseInt(qId));
                            const answerText = Array.isArray(ans) ? ans.join(', ') : ans;
                            return (
                                <li key={qId} className="completion-list-item">
                                    <strong>{question.title}:</strong> {answerText}
                                </li>
                            );
                        })}
                    </ul>
                </div>
                <div className="completion-footer">
                    <div className="completion-down-arrow"></div>
                    <div className="completion-buttons">
                        <button className="kyc-checklist-btn">KYC Checklist</button>
                        <button className="decision-tree-btn" onClick={() => navigate('/decision-tree')}>Decision Tree Visualization</button>
                    </div>
                </div>
            </div>
        );
    }


    return (
        <div className="screen-flow-container">
            <div className="header">
                <span className="logo">Demo</span>
                <h2>User Interface Screen Flow</h2>
                <span className="logo-end">KYC Requirements</span>
            </div>
            <div className="navigation-controls">
                {activeQuestion > 1 && activeQuestion <= maxQuestionId && (
                    <button onClick={handleBack} className="back-btn-global">Back</button>
                )}
            </div>
            <div className="question-display-area">
                {renderStepCounter()}
            </div>
        </div>
    );
}


// --- Child Components ---
const QuestionCard = ({ question, onAnswer, onMultiSelectAnswer, onAdvance, answers, activeQuestion }) => {
    const isAnswered = answers.hasOwnProperty(question.id);
    const isDisabled = question.id !== activeQuestion;

    const renderInput = () => {
        switch (question.type) {
            case 'radio':
                return (
                    <div className="options-container">
                        {question.options.map(option => (
                            <div key={option} className="radio-option">
                                <input
                                    type="radio"
                                    id={`${question.id}-${option}`}
                                    name={`question-${question.id}`}
                                    value={option}
                                    checked={answers[question.id] === option}
                                    onChange={() => onAnswer(question.id, option)}
                                    disabled={isDisabled}
                                />
                                <label htmlFor={`${question.id}-${option}`}>{option}</label>
                            </div>
                        ))}
                    </div>
                );
            case 'dropdown':
                return (
                    <div className="qs-input-container">
                        <select
                            className={`dropdown-select ${answers[question.id] ? 'answered' : ''}`}

                            value={answers[question.id] || ''}
                            onChange={(e) => onAnswer(question.id, e.target.value)}
                            disabled={question.id !== activeQuestion}
                        >
                            <option value="" disabled>
                                {question.placeholder}
                            </option>

                            {question.options.map(opt => (
                                <option key={opt} value={opt}>{opt}</option>
                            ))}
                        </select>
                    </div>
                );

            case 'check-list':
                const selection = answers[question.id] || [];
                if (question.id === 3 && (!question.options || question.options.length === 0)) {
                    return <p>Please select a Counter Party Family to see relevant options.</p>;
                }
                return (
                    <div className="checklist-wrapper">
                        <div className="checklist-container">
                            {question.options.map(option => (
                                <div key={option} className="checklist-item">
                                    <input
                                        type="checkbox"
                                        id={option}
                                        checked={selection.includes(option)}
                                        onChange={() => onMultiSelectAnswer(question.id, option)}
                                        disabled={isDisabled}
                                    />
                                    <label htmlFor={option}><span>{option}</span></label>
                                </div>
                            ))}
                        </div>
                        {selection.length > 0 && !isDisabled && (
                            <button className="continue-btn multi-select-next-btn" onClick={onAdvance}>
                                Next
                            </button>
                        )}
                    </div>
                );
            case 'business-relationship':
                return (
                    <div className="business-relationship-container">
                        <div className="relationship-option-row">
                            <div
                                className={`relationship-button client-button ${answers[question.id] === 'Client' ? 'selected' : ''}`}
                                onClick={() => !isDisabled && onAnswer(question.id, 'Client')}
                            >
                                Client
                            </div>
                            <div className="relationship-description">
                                A client is a legal person or a legal arrangement to whom CIB CACIB provides a service or sells products as part of a business relationship.
                            </div>
                        </div>
                        <div
                            className={`relationship-button non-client-button ${answers[question.id] === 'Non-Client' ? 'selected' : ''}`}
                            onClick={() => !isDisabled && onAnswer(question.id, 'Non-Client')}
                        >
                            Non-Client
                        </div>
                    </div>
                );

            case 'static-display':
                return (
                    <div className="static-display-with-button-container">
                        <div className='static-display-container'>
                            {question.fields.map((field, index) => (
                                <div key={index} className="static-field">
                                    {field}
                                </div>
                            ))}
                        </div>
                        <button className='btn static-next-btn' onClick={() => onAnswer(question.id, 'Viewed')} disabled={isDisabled}>Next</button>
                    </div>

                );
            case 'button-list':
                return (
                    <div className="button-list-container">
                        {question.options.map(option => (
                            <div
                                key={option}
                                className={`button-list-item ${answers[question.id] === option ? 'selected' : ''}`}
                                onClick={() => !isDisabled && onAnswer(question.id, option)}
                            >
                                {option}
                            </div>
                        ))}
                    </div>
                );
            case 'button-list-new':
                const isMulti = !!question.multiSelect;
                const currentAnswers = answers[question.id] || [];
                const wrapperClass = question.type === 'check-list' ? 'checklist-wrapper' : 'button-list-wrapper';
                const containerClass = question.type === 'check-list' ? 'checklist-container' : `button-list-container ${isMulti ? 'grid-layout' : ''}`;
                const itemClass = question.type === 'check-list' ? 'checklist-item' : 'button-list-item';

                return (
                    <div className={wrapperClass}>
                        <div className={containerClass}>
                            {question.options.map(option => (
                                <div
                                    key={option}
                                    className={`${itemClass} ${currentAnswers.includes(option) ? 'selected' : ''}`}
                                    onClick={() => !isDisabled && (isMulti ? onMultiSelectAnswer(question.id, option) : onAnswer(question.id, option))}
                                >
                                    {question.type === 'check-list' && <input type="checkbox" readOnly checked={currentAnswers.includes(option)} />}
                                    {option}
                                </div>
                            ))}
                        </div>
                        {isMulti && currentAnswers.length > 0 && !isDisabled && (
                            <button
                                className="continue-btn multi-select-next-btn"
                                onClick={onAdvance}
                            >
                                Next
                            </button>
                        )}
                    </div>
                );
            default:
                return <div>Unsupported question type: {question.type}</div>;
        }
    };

    return (
        <div className={`question-box ${isAnswered ? 'answered' : ''} ${isDisabled ? 'disabled-card' : ''}`}>
            <h3 className="question-title">{question.title}</h3>
            {renderInput()}
        </div>
    );
};


{
  "scenario_number": 1,
  "tree_data": {
    "tree1": { /* tree data from S3 */ },
    "tree2": { /* tree data from S3 */ }
  }
}


========== with used Lambda URL code ==============

import React, { useState, useEffect } from 'react';
import Tree from 'react-d3-tree';
import CustomDropdown from './CustomDropdown';
import { useNavigate } from 'react-router-dom';

const boxWidth = 250;
const boxHeight = 120;

const DecisionTree = () => {
  const navigate = useNavigate();
  const [scenarioData, setScenarioData] = useState({});
  const [scenarioOptions, setScenarioOptions] = useState([]);
  const [selectedScenario, setSelectedScenario] = useState('');

  const [decisionTreeOptions, setDecisionTreeOptions] = useState([]);
  const [selectedDecisionTree, setSelectedDecisionTree] = useState('');

  const [treeKeyMap, setTreeKeyMap] = useState({});
  const [scenarioText, setScenarioText] = useState('');
  const [selectedTime, setSelectedTime] = useState('');

  // Form inputs for Lambda function
  const [entityType, setEntityType] = useState('');
  const [incorporationLocation, setIncorporationLocation] = useState('');
  const [bookingLocation, setBookingLocation] = useState('');
  const [salesLocation, setSalesLocation] = useState('');
  const [riskFactor, setRiskFactor] = useState('');

  const [isLoading, setIsLoading] = useState(false);
  const [apiError, setApiError] = useState('');

  // Replace with your actual Lambda function URL
  const LAMBDA_URL = 'https://x2jqotkmrwamnpz37qo4tcy4ky0gjwfw.lambda-url.eu-west-3.on.aws/';

  // Fetch scenarios and data from Lambda function
  const fetchScenariosFromLambda = async () => {
    if (!entityType) {
      setApiError('Entity type is required');
      return;
    }

    setIsLoading(true);
    setApiError('');

    try {
      const response = await fetch(LAMBDA_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          action: 'getScenarioWithData',
          entity_type: entityType,
          incorporation_location: incorporationLocation,
          booking_location: bookingLocation,
          sales_location: salesLocation,
          risk_factor: riskFactor
        })
      });

      const data = await response.json();

      if (response.ok) {
        // Process the response that includes both scenario number and tree data
        const { scenario_number, tree_data } = data;
        loadScenarioDataFromS3(scenario_number, tree_data);
      } else {
        setApiError(data.error || 'Failed to fetch scenario');
      }
    } catch (error) {
      setApiError('Network error: ' + error.message);
    } finally {
      setIsLoading(false);
    }
  };

  // Load decision tree data from S3 response
  const loadScenarioDataFromS3 = (scenarioNumber, treeData) => {
    try {
      const scenarioKey = `Scenario ${scenarioNumber}`;
      const loadedScenarios = {
        [scenarioKey]: treeData
      };

      setScenarioData(loadedScenarios);
      setScenarioOptions([scenarioKey]);
      setSelectedScenario(scenarioKey);
      
      // Auto-select the first decision tree
      const treeKeys = Object.keys(treeData || {});
      if (treeKeys.length > 0) {
        const newKeyMap = {};
        const friendlyOptions = treeKeys.map((key, index) => {
          const friendlyName = `Decision Tree-${index + 1}`;
          newKeyMap[friendlyName] = key;
          return friendlyName;
        });

        setDecisionTreeOptions(friendlyOptions);
        setTreeKeyMap(newKeyMap);
        setScenarioText(`${scenarioKey} - KYC Process Tree`);
      }
    } catch (error) {
      setApiError('Failed to load scenario data: ' + error.message);
    }
  };

  const handleDecisionTreeChange = (value) => {
    setSelectedDecisionTree(value);
    if (value) {
      setSelectedTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }));
    } else {
      setSelectedTime('');
    }
  };

  const renderCustomNodeElement = ({ nodeDatum }) => (
    <g>
      <rect
        x={-boxWidth / 2}
        y={-boxHeight / 2}
        width={boxWidth}
        height={boxHeight}
        fill="white"
        stroke="black"
        strokeWidth="2"
        rx="10"
        ry="10"
      />
      <foreignObject
        x={-boxWidth / 2}
        y={-boxHeight / 2}
        width={boxWidth}
        height={boxHeight}
      >
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          height: '100%', padding: 10, textAlign: 'center', boxSizing: 'border-box'
        }}>
          <span style={{ fontSize: '16px', fontWeight: 'bold', marginBottom: 6 }}>
            {nodeDatum.name}
          </span>
          {nodeDatum.description && nodeDatum.description.trim() !== '' && (
            <span style={{
              fontSize: '13px', color: '#000', marginBottom: 0, background: 'lightblue',
              padding: '3px 8px', borderRadius: '5px'
            }}>
              {nodeDatum.description}
            </span>
          )}
          {nodeDatum.requirements && nodeDatum.requirements.trim() !== '' && (
            <span style={{
              fontSize: '12px', color: '#000', background: 'yellow',
              padding: '3px 8px', borderRadius: '5px',
            }}>
              {nodeDatum.requirements}
            </span>
          )}
        </div>
      </foreignObject>
    </g>
  );

  return (
    <div style={pageWrapper}>
      <div style={navigationControls}>
        <button onClick={() => navigate('/')} style={backBtnGlobal}>Home</button>
      </div>
      
      <div style={controlColumnStyle}>
        {/* Input Form for Lambda Function */}
        <div style={controlGroup}>
          <label style={controlLabel}>Entity Type *</label>
          <input
            type="text"
            value={entityType}
            onChange={(e) => setEntityType(e.target.value)}
            placeholder="e.g., Corporate, SPV, Trust"
            style={inputStyle}
          />
        </div>

        <div style={controlGroup}>
          <label style={controlLabel}>Incorporation Location</label>
          <input
            type="text"
            value={incorporationLocation}
            onChange={(e) => setIncorporationLocation(e.target.value)}
            placeholder="e.g., FR, US, UK"
            style={inputStyle}
          />
        </div>

        <div style={controlGroup}>
          <label style={controlLabel}>Booking Location</label>
          <input
            type="text"
            value={bookingLocation}
            onChange={(e) => setBookingLocation(e.target.value)}
            placeholder="e.g., FR, US, UK"
            style={inputStyle}
          />
        </div>

        <div style={controlGroup}>
          <label style={controlLabel}>Sales Location</label>
          <input
            type="text"
            value={salesLocation}
            onChange={(e) => setSalesLocation(e.target.value)}
            placeholder="e.g., FR+US+UK"
            style={inputStyle}
          />
        </div>

        <div style={controlGroup}>
          <label style={controlLabel}>Risk Factor</label>
          <input
            type="text"
            value={riskFactor}
            onChange={(e) => setRiskFactor(e.target.value)}
            placeholder="e.g., no, listed, PEP"
            style={inputStyle}
          />
        </div>

        <button 
          onClick={fetchScenariosFromLambda} 
          disabled={isLoading || !entityType}
          style={{...buttonStyle, opacity: isLoading || !entityType ? 0.6 : 1}}
        >
          {isLoading ? 'Loading...' : 'Get Scenario'}
        </button>

        {apiError && (
          <div style={errorStyle}>{apiError}</div>
        )}

        {selectedScenario && (
          <div style={infoBoxContainer}>
            <div style={infoBoxHeaderStyle}>Matched Scenario</div>
            <div style={infoBoxTextStyle}>{scenarioText}</div>
          </div>
        )}

        {selectedScenario && decisionTreeOptions.length > 0 && (
          <div style={controlGroup}>
            <label style={controlLabel}>Decision Tree</label>
            <CustomDropdown
              options={decisionTreeOptions}
              selectedValue={selectedDecisionTree}
              onChange={handleDecisionTreeChange}
              placeholder="Select Decision Tree"
            />
          </div>
        )}

        {selectedTime && (
          <div style={infoBoxContainer}>
            <div style={infoBoxHeaderStyle}>Generated Time</div>
            <div style={infoBoxTextStyle}>{selectedTime}</div>
          </div>
        )}
      </div>

      {selectedDecisionTree && scenarioData?.[selectedScenario]?.[treeKeyMap[selectedDecisionTree]] && (
        <div style={treeColumnStyle}>
          <div style={headerWrapper}>
            <div style={headerTextStyle}>Decision Tree Visualization</div>
          </div>
          <div style={containerStyles}>
            <Tree
              data={scenarioData[selectedScenario][treeKeyMap[selectedDecisionTree]]}
              orientation="vertical"
              translate={{ x: 100, y: 150 }}
              pathFunc="elbow"
              separation={{ siblings: 2, nonSiblings: 2 }}
              nodeSize={{ x: 280, y: 150 }}
              renderCustomNodeElement={renderCustomNodeElement}
            />
          </div>
        </div>
      )}
    </div>
  );
};

// Additional styles for new elements
const inputStyle = {
  padding: '12px',
  border: '1px solid #ddd',
  borderRadius: '8px',
  fontSize: '14px',
  width: '100%',
  boxSizing: 'border-box'
};

const buttonStyle = {
  padding: '12px 24px',
  backgroundColor: '#007bff',
  color: 'white',
  border: 'none',
  borderRadius: '8px',
  fontSize: '16px',
  fontWeight: '600',
  cursor: 'pointer',
  transition: 'background-color 0.2s'
};

const errorStyle = {
  padding: '10px',
  backgroundColor: '#f8d7da',
  color: '#721c24',
  border: '1px solid #f5c6cb',
  borderRadius: '8px',
  fontSize: '14px'
};

// Existing styles remain the same...
const pageWrapper = {
  display: 'flex',
  fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
  backgroundColor: '#f0f2f5',
  minHeight: '100vh',
  alignItems: 'flex-start',
  padding: '20px',
  gap: '20px',
};

const controlColumnStyle = {
  width: '100%',
  maxWidth: '350px',
  background: '#ffffff',
  borderRadius: '16px',
  padding: '28px',
  boxSizing: 'border-box',
  boxShadow: '0 8px 25px rgba(0, 0, 0, 0.1)',
  display: 'flex',
  flexDirection: 'column',
  gap: '24px',
  height: 'fit-content',
};

const treeColumnStyle = {
  flex: 1,
  position: 'relative',
  background: '#ffffff',
  borderRadius: '16px',
  padding: '24px',
  boxSizing: 'border-box',
  boxShadow: '0 8px 25px rgba(0, 0, 0, 0.1)',
  height: 'calc(100vh - 40px)',
};

const containerStyles = {
  width: '100%',
  height: '100%',
};

const headerWrapper = {
  width: '100%',
  padding: '0 0 20px 0',
  boxSizing: 'border-box',
};

const headerTextStyle = {
  fontSize: '24px',
  fontWeight: 'bold',
  color: '#2a2a2a',
  textAlign: 'center',
};

const infoBoxContainer = {
  padding: '10px 15px',
  backgroundColor: '#f7f7fa',
  borderRadius: '8px',
  borderLeft: '4px solid #007bff',
};

const infoBoxHeaderStyle = {
  fontSize: '16px',
  fontWeight: '600',
  color: '#007bff',
  marginBottom: '8px',
};

const infoBoxTextStyle = {
  fontSize: '15px',
  color: '#555',
  lineHeight: '1.5',
};

const controlGroup = {
  display: 'flex',
  flexDirection: 'column',
  gap: '8px',
};

const controlLabel = {
  fontSize: '16px',
  fontWeight: '600',
  color: '#333',
};

const navigationControls = {
  height: '40px',
  marginBottom: '1rem',
};

const backBtnGlobal = {
  background: 'transparent',
  border: '1px solid #ddd',
  borderRadius: '8px',
  fontSize: '1rem',
  color: '#007bff',
  fontWeight: '600',
  cursor: 'pointer',
  padding: '0.5rem 1.2rem',
  transition: 'all 0.2s ease',
  display: 'inline-flex',
  alignItems: 'center',
};

export default DecisionTree;
