import React, { useState } from 'react';
import './UserFlow.css';
 
const UserFlow = () => {
    const initialState = {
        activeQuestion: 1,
        answers: {},
        kiwiId: '',
    };
 
    const [state, setState] = useState(initialState);
    const { activeQuestion, answers, kiwiId } = state;
 
    const getStep = (question) => {
        if (question >= 1 && question <= 3) return 1;
        if (question >= 4 && question <= 5) return 2;
        if (question >= 6 && question <= 7) return 3;
        if (question >= 8 && question <= 9) return 4;
        if (question === 10) return 5; // New screen
        if (question >= 11 && question <= 12) return 6; // New screen
        if (question >= 13 && question <= 14) return 7; // New screen
        if (question >= 15 && question <= 16) return 8; // New screen
        if (question === 17) return 9; // New screen
        return 10; // Completion step
    };
    
     const currentStep = getStep(activeQuestion);
     const totalSteps = 9;
 
 
    const handleAnswer = (question, answer) => {
        const nextQuestion = question + 1;
        setState(prev => ({
            ...prev,
            answers: { ...prev.answers, [question]: answer },
            activeQuestion: nextQuestion,
        }));
    };
 
    // This handler now only sets the answer for Q3, revealing the risk container
    const handleKiwiSubmit = () => {
        if (kiwiId.trim() !== '') {
            setState(prev => ({
                ...prev,
                answers: { ...prev.answers, [3]: kiwiId }
            }));
        }
    };
    
    const handleBack = () => {
        if (activeQuestion > 1) {
            const prevQuestion = activeQuestion - 1;
            const { [prevQuestion]: _, ...remainingAnswers } = answers;
            
            const newState = {
                ...state,
                activeQuestion: prevQuestion,
                answers: remainingAnswers
            };
            
            if (prevQuestion === 3) {
                newState.kiwiId = '';
            }
 
            setState(newState);
        }
    };
 
    const handleRestart = () => {
        setState(initialState);
    };
    
    // Data for dropdowns
    const businessRelationshipOptions = ["Supply Chain Finance Supplier","Guarantor","Drawee","Securities issuer","Debtor","Legal Contractor","Subcontracting","Supplier","Buyer/Seller","Securitization Program","Beneficiary of Guarantee","Envelop","Broker","DVP Only","Settlement Bank","Key Exchange","NBI Sharing","Specific Technical Entity","Lender"];
    const counterPartyOptions = ["SPV","Financial Institution","Fund", "Trust","Fiducy","Family Holding","Supernational Entity","Public Organization", "State Ownerd Enterprise (SOE)"];
    const privateEntityOptions = ["Private Corporate", "Co-operative", "Partnership", "Association", " Non Profit Charity"," Foundation"," Offshore Company"];
    const clientInvolvementOptions = ["None of the Below", "Mining and Extraction Industry", "Casino and Gambling", "Civil Infrastructure Project", "Trading in Diamond and Precious Stone", "Defense"];
 
 
    const renderContent = () => {
        const questionRenderers = {
                    4: (<div className="q5-input-container"><div className="client-label">Client</div><select className={`dropdown-select q5-dropdown ${answers[5] ? 'answered' : ''}`} onChange={(e) => handleAnswer(4, e.target.value)} value={answers[5] || ""} disabled={activeQuestion !== 4}><option value="" disabled>Non Client</option>{businessRelationshipOptions.map(opt => <option key={opt} value={opt}>{opt}</option>)}</select></div>),
                    5: (<div className="options-container"> {['Not yet', 'A', 'B', 'C'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q4-${option}`} name="q4" value={option} onChange={() => handleAnswer(5, option)} checked={answers[4] === option} disabled={activeQuestion !== 5} /><label htmlFor={`q4-${option}`}>{option}</label></div>))}</div>),
                    6: (<select className={`dropdown-select ${answers[6] ? 'answered' : ''}`} onChange={(e) => handleAnswer(6, e.target.value)} value={answers[6] || ""} disabled={activeQuestion !== 6}><option value="" disabled>List Of Option</option>{counterPartyOptions.map(opt => <option key={opt} value={opt}>{opt}</option>)}</select>),
                    7: (<select className={`dropdown-select ${answers[7] ? 'answered' : ''}`} onChange={(e) => handleAnswer(7, e.target.value)} value={answers[7] || ""} disabled={activeQuestion !== 7}><option value="" disabled>List of Private Entity</option>{privateEntityOptions.map(opt => <option key={opt} value={opt}>{opt}</option>)}</select>),
                    8: (<div className="options-container radio-highlight">{['NO', 'YES', "I Don't Know"].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q8-${option}`} name="q8" value={option} onChange={() => handleAnswer(8, option)} checked={answers[8] === option} disabled={activeQuestion !== 8}/><label htmlFor={`q8-${option}`}>{option}</label></div>))}</div>),
                    9: (<select className={`dropdown-select ${answers[9] ? 'answered' : ''}`} onChange={(e) => handleAnswer(9, e.target.value)} value={answers[9] || ""} disabled={activeQuestion !== 9}><option value="" disabled>None of the Below</option>{clientInvolvementOptions.map(opt => <option key={opt} value={opt}>{opt}</option>)}</select>),
                    10: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q10-${option}`} name="q10" value={option} onChange={() => handleAnswer(10, option)} checked={answers[22] === option} disabled={activeQuestion !== 10}/><label htmlFor={`q10-${option}`}>{option}</label></div>))}</div>),
                    11: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q11-${option}`} name="q11" value={option} onChange={() => handleAnswer(11, option)} checked={answers[23] === option} disabled={activeQuestion !== 11}/><label htmlFor={`q11-${option}`}>{option}</label></div>))}</div>),
                    12: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q12-${option}`} name="q12" value={option} onChange={() => handleAnswer(12, option)} checked={answers[24] === option} disabled={activeQuestion !== 12}/><label htmlFor={`q12-${option}`}>{option}</label></div>))}</div>),
                    13: (<div className="options-container radio-highlight">{['There is no Parent Company', 'No', "I Don't Know"].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q13-${option}`} name="q13" value={option} onChange={() => handleAnswer(13, option)} checked={answers[25] === option} disabled={activeQuestion !== 13}/><label htmlFor={`q13-${option}`}>{option}</label></div>))}</div>),
                    14: (<div className="options-container radio-highlight">{['Yes', 'No', "I Don't Know"].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q14-${option}`} name="q14" value={option} onChange={() => handleAnswer(14, option)} checked={answers[7] === option} disabled={activeQuestion !== 14}/><label htmlFor={`q14-${option}`}>{option}</label></div>))}</div>),
                    15: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q15-${option}`} name="q15" value={option} onChange={() => handleAnswer(15, option)} checked={answers[26] === option} disabled={activeQuestion !== 15}/><label htmlFor={`q15-${option}`}>{option}</label></div>))}</div>),
                    16: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q16-${option}`} name="q16" value={option} onChange={() => handleAnswer(16, option)} checked={answers[6] === option} disabled={activeQuestion !== 16}/><label htmlFor={`q16-${option}`}>{option}</label></div>))}</div>),
                    17: (<div className="options-container radio-highlight">{['Yes', 'No'].map(option => (<div key={option} className="radio-option"><input type="radio" id={`q17-${option}`} name="q17" value={option} onChange={() => handleAnswer(17, option)} checked={answers[27] === option} disabled={activeQuestion !== 17}/><label htmlFor={`q17-${option}`}>{option}</label></div>))}</div>),
                };
        switch (currentStep) {
            case 1:
                return (
                    <div className="step-container step1-layout single-view-fade-in">
                        <div className="card-row">
                            {activeQuestion >= 1 && (
                                <div className={`question-box small ${answers[1] ? 'answered' : ''} ${activeQuestion > 1 ? 'disabled-card' : ''}`}>
                                    <h3>1. What Process are you Launching?</h3>
                                    <div className="options-container">
                                        {['Onboarding', 'Periodic Review', 'Apply To All'].map(option => (
                                            <div key={option} className="radio-option">
                                                <input type="radio" id={`q1-${option}`} name="q1" value={option} onChange={() => handleAnswer(1, option)} checked={answers[1] === option} disabled={activeQuestion > 1}/>
                                                <label htmlFor={`q1-${option}`}>{option}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}
                            {activeQuestion >= 2 && <div className="flow-arrow single-view-fade-in"></div>}
                            {activeQuestion >= 2 && (
                                <div className={`question-box small ${answers[2] ? 'answered' : ''} ${activeQuestion > 2 ? 'disabled-card' : ''} single-view-fade-in`}>
                                    <h3>2. Is the Entity Already in Kiwi?</h3>
                                    <div className="options-container">
                                        {['Yes', 'No'].map(option => (
                                            <div key={option} className="radio-option">
                                                <input type="radio" id={`q2-${option}`} name="q2" value={option} onChange={() => handleAnswer(2, option)} checked={answers[2] === option} disabled={activeQuestion > 2}/>
                                                <label htmlFor={`q2-${option}`}>{option}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}
                            {activeQuestion >= 3 && <div className="flow-arrow single-view-fade-in"></div>}
                            {activeQuestion >= 3 && (
                                <div className={`question-box small ${answers[3] ? 'answered' : ''} ${activeQuestion > 3 ? 'disabled-card' : ''} single-view-fade-in`}>
                                    <h3>3. What is Kiwi ID.?</h3>
                                    <input type="text" className={`text-input ${answers[3] ? 'answered' : ''}`} placeholder="Manually Enter" value={kiwiId} onChange={(e) => setState(prev => ({...prev, kiwiId: e.target.value}))} disabled={!!answers[3]}/>
                                    <button className="continue-btn" onClick={handleKiwiSubmit} disabled={!kiwiId.trim() || !!answers[3]}>Continue</button>
                                </div>
                            )}
                        </div>
                        {answers[3] && (
                             <div className="risk-rating-container single-view-fade-in">
                                <h4>Risk Rating corresponding to Kiwi ID?</h4>
                                <div className="risk-rating-inputs">
                                    <div className="risk-input-group">
                                        <label>Kiwi ID =</label>
                                        <span>{answers[3]}</span>
                                    </div>
                                    <div className="risk-input-group">
                                        <label>Risk Rating [A]</label>
                                    </div>
                                </div>
                                <button className="next-step-btn" onClick={() => handleAnswer(3, answers[3])}>Next Step &rarr;</button>
                            </div>
                        )}
                    </div>
                );
            case 2:
            case 3:
            case 4:
            case 6:
            case 7:
            case 8:
                const questions = {
                    2: { q1: 4, t1: "Client Risk Rating", q2: 5, t2: "Business Relationship" },
                    3: { q1: 6, t1: "Counter Party Family", q2: 7, t2: "Private Entities" },
                    4: { q1: 8, t1: "CACIB Group", q2: 9, t2: "Client Involvement" },
                    6: { q1: 11, t1: "Business Intermediary", q2: 12, t2: "PEP" },
                    7: { q1: 13, t1: "Country Risk", q2: 14, t2: "Country Risk" },
                    8: { q1: 15, t1: "Listing", q2: 16, t2: "Regulated" }
                };
                const { q1, t1, q2, t2 } = questions[currentStep];
                
                
 
                  return (
                     <div className="step-container single-view-fade-in">
                        <div className="question-wrapper">
                            <div className="box-title-tab">{t1}</div>
                            <div className={`question-box multi ${answers[q1] ? 'answered' : ''} ${activeQuestion > q1 ? 'disabled-card' : ''}`}>
                                <h3>{q1}. {t1.includes("Risk") ? "Do you Know Risk rating of the Client?" : t1}</h3>
                                {questionRenderers[q1]}
                            </div>
                        </div>
                        {activeQuestion > q1 && (
                            <div className="question-wrapper single-view-fade-in">
                                <div className="box-title-tab">{t2}</div>
                                <div className={`question-box multi ${answers[q2] ? 'answered' : ''} ${activeQuestion !== q2 ? 'disabled-card' : ''}`}>
                                    <h3>{q2}. {t2.includes("Business") ? "What is the nature of Business Relationship?" : t2}</h3>
                                    {questionRenderers[q2]}
                                </div>
                            </div>
                        )}
                    </div>
                );
            case 5:
                return (
                    <div className="step-container single-view-fade-in">
                        <div className="question-wrapper">
                            <div className="box-title-tab">Additional Risk -</div>
                             <div className={`question-box multi ${answers[10] ? 'answered' : ''}`}>
                                <h3>10. Are you aware of any adverse media issues, sanction or compliance issues with the client??</h3>
                                {questionRenderers[22]}
                            </div>
                        </div>
                    </div>
                );
            case 9:
                return (
                    <div className="step-container single-view-fade-in">
                        <div className="question-wrapper">
                            <div className="box-title-tab">Client of Credit Agricole Group</div>
                             <div className={`question-box multi ${answers[27] ? 'answered' : ''}`}>
                                <h3>17. Is the entity already client of Cacib Group</h3>
                                {questionRenderers[27]}
                            </div>
                        </div>
                    </div>
                );
            case 10:
                return (
                    <div key="completion" className="completion-box single-view-fade-in">
                        <h3>Thank You!</h3>
                        <p>The process has been completed successfully.</p>
                        <h4>Your Answers:</h4>
                        <ul>
                            {Object.entries(answers).sort(([a], [b]) => a - b).map(([q, a]) => ( <li key={q}><strong>Question {q}:</strong> {a}</li>))}
                        </ul>
                        <button className="continue-btn" onClick={handleRestart}>Start Over</button>
                    </div>
                );
            default: return null;
        }
    };
    
 
    return (
        <div className="screen-flow-container">
            <div className="header">
                <h2>User Interface Screen Flow</h2>
                <div className="logo">
                    <span>CA</span>
                </div>
            </div>
            
             <div className="navigation-controls">
                {activeQuestion > 1 && currentStep <= totalSteps && (
                    <button onClick={handleBack} className="back-btn-global">&larr; Back</button>
                )}
            </div>
 
            <div className="question-display-area">
                {renderContent()}
            </div>
        </div>
    );
};
 
export default UserFlow;