/* Styling for the KYC Checklist Component */
.kyc-checklist-container {
  padding: 40px;
  background-color: #f0f2f5; /* Modern, soft background */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
 
.kyc-checklist-header {
  text-align: center;
  margin-bottom: 40px;
}
 
.kyc-checklist-header h2 {
  font-size: 28px;
  color: #1a2c50; /* Dark blue for a professional look */
  margin-bottom: 8px;
}
 
.kyc-checklist-header p {
  font-size: 16px;
  color: #555;
}
 
/* Base styles for both sections */
.answered-questions-section,
.non-conditional-section {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
 
h3 {
  font-size: 22px;
  color: #1a2c50;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
 
/* Answered Questions List */
.answers-list {
  list-style: none;
  padding: 0;
}
 
.answer-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  border-bottom: 1px solid #eef2f7;
  transition: background-color 0.3s;
}
 
.answer-item:last-child {
  border-bottom: none;
}
 
.answer-item:hover {
  background-color: #f9fafb;
}
 
.question-text {
  font-weight: 600;
  color: #333;
}
 
.answer-text {
  font-weight: 500;
  color: #007bff; /* Highlight the answer */
  background-color: #e7f3ff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}
 
/* Non-Conditional Table */
.non-conditional-table {
  display: flex;
  flex-direction: column;
}
 
.non-conditional-table-header,
.non-conditional-row {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Question column is 1/3, Description is 2/3 */
  gap: 20px;
  padding: 15px;
  border-bottom: 1px solid #eef2f7;
  align-items: center;
}
 
.non-conditional-table-header {
  background-color: #f8f9fa;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
 
.header-cell {
  font-weight: 700;
  font-size: 16px;
  color: #343a40;
}
 
.non-conditional-row .cell {
  font-size: 15px;
}
 
.non-conditional-row .question-name {
  font-weight: 600;
  color: #2c3e50;
}
 
.non-conditional-row .question-description {
  color: #555;
  line-height: 1.6;
}
 
.single-view-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navigation-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    min-height: 40px;
    align-items: center;
}

.back-btn-global {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--primary-blue);
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1.2rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
}
 
.back-btn-global:hover {
    background-color: var(--light-blue-bg);
    border-color: var(--primary-blue);
}