:root {
    --primary-blue: #005f9e;
    --light-blue-bg: #e6f1f8;
    --border-color: #cddde8;
    --card-bg: #ffffff;
    --text-color: #333;
    --bg-color: #f4f5f7;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
    --green-highlight: #4caf50;
    --green-bg: #e8f5e9;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
}
 
.screen-flow-container {
     max-width: 1400px;
    margin: auto;
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 4rem); 
} 
 
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
 
.header h2 {
    flex-grow: 1;
    text-align: center;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}
 
.logo {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-blue);
}

.logo-end {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-blue);
}
 
/* Back button container */
.navigation-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    min-height: 40px;
    align-items: center;
}
 
.back-btn-global {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--primary-blue);
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1.2rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
}
 
.back-btn-global:hover {
    background-color: var(--light-blue-bg);
    border-color: var(--primary-blue);
}
 
/* Area to display questions */

.step1-design-container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

 
.step1-main-flow {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
 
 
.step1-flow-arrow {
    width: 30px;
    height: 30px;
    background-color: var(--primary-blue);
    margin-top: 50px;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}
 
.step1-risk-rating-flow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
 
.step1-down-arrow {
    width: 30px;
    height: 30px;
    background-color: var(--primary-blue);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 50% 100%, 0 60%);
}
 
.step1-risk-rating-box {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 100%;
    max-width: 450px;
    align-items: flex-end;
}
 
.risk-rating-title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
}
 
.risk-rating-content {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
 
.risk-rating-field,
.risk-rating-field-highlight {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-weight: 600;
}
 
.risk-rating-field {
    border: 2px solid var(--border-color);
}
 
.risk-rating-field-highlight {
    background-color: var(--green-highlight);
    color: white;
}

.question-display-area {
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    flex-grow: 1;
    width: 100%;
}

.step1-button-container {
    width: 100%;
    max-width: 450px; 
    display: flex;
    justify-content: flex-end; 
    margin-top: 1rem; 
}

.next-step-btn {
    width: auto;
    padding: 8px 24px;
    background-color: #1a73e8;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
 
.next-step-btn:hover {
    background-color: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}
 
.step-container {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
}
 
.step1-layout {
    flex-direction: column; 
    align-items: center;
}
 
.step1-layout .card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
 
 
.description-bar.full-width {
    background-color: #e0e0e0;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    color: #424242;
    width: calc(100% - 4rem);
    margin-bottom: 1rem;
}
 
@keyframes singleViewFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
 
.single-view-fade-in {
    animation: singleViewFadeIn 0.4s ease-out forwards;
}
 
/* Individual question card styles */
.question-box {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 220px;
}
 
.question-box.small {
    max-width: 320px;
}
 
.question-box.multi {
    width: auto;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-top: -1px; 
}
 
 
.question-box h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: left;
}
 
.question-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 500px;
}

.step1-question-column > .question-box,
.question-wrapper > .question-box {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
}
 
.box-title-tab {
    background-color: #dbeaf4;
    color: var(--primary-blue);
    padding: 0.6rem 1rem;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    text-align: center;
    border: 1px solid var(--border-color);
    border-bottom: none;
    margin: 0 10px;
    margin-top: 1rem;
}
 
.disabled-card {
    opacity: 0.6;
    pointer-events: none;
}
 
 
.options-container { display: flex; flex-direction: column; gap: 0.75rem; }
.radio-option { position: relative; }
.radio-option input[type="radio"] { opacity: 0; position: absolute; width: 100%; height: 100%; cursor: pointer; }
.radio-option label { display: flex; align-items: center; padding: 0.8rem 1rem 0.8rem 3rem; background-color: 
    var(--light-blue-bg); border: 2px solid var(--border-color); border-radius: 8px; transition: all 0.2s ease-in-out; 
    position: relative; cursor: pointer; font-size: 1rem; }
.radio-option label::before { content: ''; position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); width: 20px; 
    height: 20px; border-radius: 50%; border: 2px solid var(--primary-blue); background-color: white; transition: all 0.2s ease; }
.radio-option label::after { content: ''; position: absolute; left: 1.4rem; top: 50%; transform: translateY(-50%) scale(0); 
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--primary-blue); transition: transform 0.2s ease; }
.radio-option input[type="radio"]:hover:not(:disabled) + label { border-color: var(--primary-blue); background-color: #dbeaf4; }
.radio-option input[type="radio"]:checked + label { border-color: var(--green-highlight); background-color: 
    var(--green-bg); font-weight: 600; color: #2e7d32; }
.radio-option input[type="radio"]:checked + label::before { border-color: var(--green-highlight); }
.radio-option input[type="radio"]:checked + label::after { background-color: var(--green-highlight); 
    transform: translateY(-50%) scale(1); }
 
/* Text Input, Buttons, Dropdowns */
.text-input { width: calc(100% - 2rem); padding: 0.8rem 1rem; border-radius: 8px; border: 2px solid var(--border-color); 
    background-color: var(--light-blue-bg); font-size: 1rem; transition: border-color 0.2s ease; margin-bottom: auto; }
.text-input:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(0, 95, 158, 0.2); }
.text-input.answered { border-color: var(--green-highlight); background-color: var(--green-bg); }
 
.continue-btn { margin-top: 1rem; padding: 0.8rem; font-size: 1rem; font-weight: 600; color: white; 
    background-color: var(--primary-blue); border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s; 
    width: 100%; }
.continue-btn:hover:not(:disabled) { background-color: #004c7b; }
.continue-btn:disabled { background-color: #a0a0a0; cursor: not-allowed; }
 
 
.dropdown-select { width: 100%; padding: 0.8rem 1rem; border-radius: 8px; border: 2px solid var(--border-color); 
    background-color: var(--light-blue-bg); font-size: 1rem; cursor: pointer; appearance: none; 
     background-repeat: no-repeat; background-position: right 1rem center; background-size: .65em auto; }
.dropdown-select:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(0, 95, 158, 0.2); }
.dropdown-select.answered { border-color: var(--green-highlight); background-color: var(--green-bg); }
.dropdown-select option[disabled] {
    display: none;
}
 
.q5-input-container { display: flex; align-items: center; gap: 0.75rem; width: 100%; }
.client-label { padding: 0.8rem 1.2rem; background-color: var(--light-blue-bg); border: 2px solid var(--primary-blue); 
    border-radius: 8px; font-size: 1rem; color: var(--primary-blue); font-weight: 600; flex-shrink: 0; }
.q5-dropdown { flex-grow: 1; }
 
.flow-arrow { position: relative; width: 60px; height: 10px; background-color: var(--primary-blue); flex-shrink: 0;}
.flow-arrow::after { content: ''; position: absolute; right: -18px; top: 50%; transform: translateY(-50%); 
    width: 0; height: 0; border-top: 15px solid transparent; border-bottom: 15px solid transparent; 
    border-left: 20px solid var(--primary-blue); }
 
/* New Risk Rating Container styles */
.risk-rating-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid #e8e8e8;
    width: 100%;
    max-width: 1060px; 
    margin-top: 2rem;
    position: relative;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}
 
.risk-rating-container h4 {
    margin: 0 0 1rem 0;
    font-weight: 600;
}
 
.risk-rating-inputs {
    display: flex;
    gap: 2rem;
}
 
.risk-input-group {
    background-color: var(--light-blue-bg);
    border: 1px solid var(--border-color);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
 
.risk-input-group span {
    font-weight: bold;
    color: var(--primary-blue);
}
 
 
/* Styles for Completion Box */
.completion-page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    gap: 1.5rem;
    height: 100%;
    max-height: 80vh; 
}
 
.completion-header {
     width: 100%;
    background-color: #e9ecef;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.2rem;
    border: 1px solid var(--border-color);
    flex-shrink: 0; 
}
 
.completion-answers-container {
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
    min-height: 100px; 
}
 
.completion-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
.completion-list-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1rem;
}
 
.completion-list-item:last-child {
    border-bottom: none;
}
 
.completion-list-item strong {
    color: var(--primary-blue);
    margin-right: 0.5rem;
}
 
.completion-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0; 
}
 
.completion-down-arrow {
    width: 30px;
    height: 30px;
    background-color: var(--primary-blue);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 50% 100%, 0 60%);
}
 
.completion-buttons {
    display: flex;
    gap: 1.5rem;
}
 
.kyc-checklist-btn,
.decision-tree-btn {
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease-in-out;
}
 
.kyc-checklist-btn {
    background-color: var(--green-highlight);
    border-color: var(--green-highlight);
    color: white;
}
 
.decision-tree-btn {
    background-color: white;
    color: #6c757d;
    border-color: var(--border-color);
}
 
.decision-tree-btn:hover {
    border-color: #555;
    color: #333;
}

.business-relationship-container {
     display: flex;
    flex-direction: column;
    gap: 1rem; 
    align-items: flex-start;
}
 
.relationship-option-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
 
.relationship-button {
    padding: 1.5rem 1rem; 
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    flex-shrink: 0; 
    min-width: 80px; 
}

.client-button {
    background-color: #f8f9fa;
}

.non-client-button {
    background-color: #f8f9fa;
}
 
.client-label.relationship-button {
    background-color: var(--light-blue-bg);
    color: var(--text-color);
    min-width: 100px; 
}
 
.non-client-label.relationship-button {
    background-color: #f8f9fa;
    color: var(--text-color);
}
 
.relationship-button:hover {
    border-color: var(--primary-blue);
}
 
.relationship-button.selected {
    background-color: var(--green-bg);
    border-color: var(--green-highlight);
    color: #2e7d32;
    font-weight: bold;
}
 
.relationship-description {
    flex-grow: 1; 
    font-size: 0.9rem;
    color: #6c757d;
    line-height: 1.5;
    padding-top: 0.5rem; 
}

.relationship-button.selected {
    background-color: var(--green-highlight);
    border-color: var(--green-highlight);
    color: white;
}
 

.client-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    background-color: var(--light-blue-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
 
.client-label:hover {
    border-color: var(--primary-blue);
}
 
.client-label.selected {
    background-color: var(--green-bg);
    border-color: var(--green-highlight);
    color: #2e7d32;
}
 
.client-label.disabled {
    cursor: not-allowed;
    background-color: #f5f5f5;
    opacity: 0.7;
}
.static-display-with-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;
}
 
.static-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem; 
}
 
.static-field {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    width: 150px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
 
.static-next-btn {
    align-self: flex-end;
    width: auto;
    padding: 8px 24px;
    margin-top: 1rem;
    background-color: #1a73e8;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, ease-in-out;
}

.button-list-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; 
    width: 100%;
    max-height: 250px; 
    overflow-y: auto;  
    padding-right: 5px;
}

.button-country-list-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}
 

.button-country-list-container.grid-layout {
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 0.5rem;
}
 

.button-list-item {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fa;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
 
.grid-layout .button-list-item {
    flex-basis: 120px; 
}
 
.button-list-item {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fa; 
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
 
.button-list-item:hover {
    border-color: var(--primary-blue);
    background-color: #e9ecef;
}
 
.button-list-item.selected {
    background-color: var(--green-highlight);
    border-color: var(--green-highlight);
    color: white;
    font-weight: bold;
}
 
.checklist-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    max-height: 250px; 
    overflow-y: auto;  
    padding-right: 5px;
}
 
.checklist-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
 
.checklist-item:hover {
    background-color: #e9ecef;
}
 
.checklist-item input[type="checkbox"] {
    margin-right: 0.75rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
 
.checklist-item input[type="checkbox"]:checked + .checklist-label-text {
    font-weight: 600;
    color: var(--primary-blue);
}
 
.checklist-label-text {
    flex-grow: 1;
}
 
.step-footer {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: flex-end; 
    padding-top: 1rem;
}
 
.global-next-btn {
    width: auto;
    padding: 0.8rem 2.5rem;
}